<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1685</width>
    <height>778</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(235, 235, 255);</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Приложение</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(230, 236, 255);</string>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="main_window_in_stacked_widget">
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QPushButton" name="add_book_button">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(111, 125, 255);
background-color: rgb(116, 106, 255);
border-radius: 5px;
padding: 5px 5px 5px 5px;
margin: 5px 5px 5px 5px;
color: white;
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
                </property>
                <property name="text">
                 <string>Добавить книгу</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="search_book_button">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(111, 125, 255);
background-color: rgb(116, 106, 255);
border-radius: 5px;
padding: 5px 5px 5px 5px;
margin: 5px 5px 5px 5px;
color: white;
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
                </property>
                <property name="text">
                 <string>Найти книгу</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="add_category_button">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(111, 125, 255);
background-color: rgb(116, 106, 255);
border-radius: 5px;
padding: 5px 5px 5px 5px;
margin: 5px 5px 5px 5px;
color: white;
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
                </property>
                <property name="text">
                 <string>Добавить тег</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="delete_category_button">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(111, 125, 255);
background-color: rgb(116, 106, 255);
border-radius: 5px;
padding: 5px 5px 5px 5px;
margin: 5px 5px 5px 5px;
color: white;
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
                </property>
                <property name="text">
                 <string>Удалить тег</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_24">
              <item>
               <widget class="QTreeWidget" name="main_window_tags">
                <property name="minimumSize">
                 <size>
                  <width>350</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 75 9pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(255, 255, 255);
border: none;
</string>
                </property>
                <column>
                 <property name="text">
                  <string notr="true">Категории</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Книги</string>
                 </property>
                </column>
                <item>
                 <property name="text">
                  <string>Стандартные</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>Жанры</string>
                  </property>
                  <item>
                   <property name="text">
                    <string>Антиутопии</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Фантастика</string>
                   </property>
                  </item>
                 </item>
                 <item>
                  <property name="text">
                   <string>Авторы</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Год</string>
                  </property>
                 </item>
                </item>
                <item>
                 <property name="text">
                  <string>Пользовательские</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <widget class="QListWidget" name="listWidget">
                  <property name="minimumSize">
                   <size>
                    <width>900</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border-radius: 15px;
background-color: rgb(255, 255, 255);
border: 4px solid rgb(116, 106, 255);
</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <item>
                   <widget class="QLineEdit" name="main_window_LineEdit">
                    <property name="minimumSize">
                     <size>
                      <width>600</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 10px;
padding: 10px;
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
border: 4px solid rgb(116, 106, 255);</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="main_window_button">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(80, 64, 255);
color: white;
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 10px;</string>
                    </property>
                    <property name="text">
                     <string>Применить</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="add_book_window_in_stacked_widget">
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <widget class="QPushButton" name="back_to_main_window_add_book">
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 11, 68);
color: white;
font: 55 12pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 7px;</string>
              </property>
              <property name="text">
               <string>На главную</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="2" column="2" alignment="Qt::AlignRight">
               <widget class="QLabel" name="window_add_book_labelFirstName">
                <property name="styleSheet">
                 <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
                </property>
                <property name="text">
                 <string>Имя:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="5">
               <widget class="QLineEdit" name="window_add_book_middlename">
                <property name="minimumSize">
                 <size>
                  <width>400</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 10px;
padding: 1px;
font: 55 12pt &quot;MS Shell Dlg 2&quot;;
border: 3px solid rgb(99, 47, 255);</string>
                </property>
               </widget>
              </item>
              <item row="2" column="4">
               <widget class="QLabel" name="window_add_book_labelMiddleName">
                <property name="styleSheet">
                 <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
                </property>
                <property name="text">
                 <string>Отчество:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="6">
               <widget class="QLabel" name="window_add_book_labelAuthor">
                <property name="styleSheet">
                 <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
                </property>
                <property name="text">
                 <string>Автор</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0" alignment="Qt::AlignRight">
               <widget class="QLabel" name="window_add_book_labelLastName">
                <property name="styleSheet">
                 <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
                </property>
                <property name="text">
                 <string>Фамилия:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="window_add_book_lastname">
                <property name="minimumSize">
                 <size>
                  <width>400</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 10px;
padding: 1px;
font: 55 12pt &quot;MS Shell Dlg 2&quot;;
border: 3px solid rgb(99, 47, 255);</string>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QLabel" name="window_add_book_labelName">
                <property name="styleSheet">
                 <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
                </property>
                <property name="text">
                 <string>Название</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLineEdit" name="window_add_book_name_book">
                <property name="minimumSize">
                 <size>
                  <width>400</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 10px;
padding: 1px;
font: 55 12pt &quot;MS Shell Dlg 2&quot;;
border: 3px solid rgb(99, 47, 255);</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QLineEdit" name="window_add_book_year">
                <property name="minimumSize">
                 <size>
                  <width>400</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 10px;
padding: 1px;
font: 55 12pt &quot;MS Shell Dlg 2&quot;;
border: 3px solid rgb(99, 47, 255);</string>
                </property>
               </widget>
              </item>
              <item row="1" column="4">
               <widget class="QLabel" name="window_add_book_labelYear">
                <property name="styleSheet">
                 <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
                </property>
                <property name="text">
                 <string>Год</string>
                </property>
               </widget>
              </item>
              <item row="11" column="3">
               <widget class="QTreeWidget" name="window_add_book_treeWidget">
                <property name="minimumSize">
                 <size>
                  <width>400</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
                <column>
                 <property name="text">
                  <string notr="true">1</string>
                 </property>
                </column>
               </widget>
              </item>
              <item row="14" column="3" alignment="Qt::AlignHCenter">
               <widget class="QPushButton" name="window_add_book_btn_add">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(80, 64, 255);
color: white;
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 10px;</string>
                </property>
                <property name="text">
                 <string>Добавить</string>
                </property>
               </widget>
              </item>
              <item row="3" column="4">
               <widget class="QLabel" name="window_add_book_nickname">
                <property name="styleSheet">
                 <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
                </property>
                <property name="text">
                 <string>Псевдоним</string>
                </property>
               </widget>
              </item>
              <item row="3" column="3">
               <widget class="QLineEdit" name="window_add_book_nikname">
                <property name="minimumSize">
                 <size>
                  <width>400</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 10px;
padding: 1px;
font: 55 12pt &quot;MS Shell Dlg 2&quot;;
border: 3px solid rgb(99, 47, 255);</string>
                </property>
               </widget>
              </item>
              <item row="6" column="4">
               <widget class="QPushButton" name="window_add_book_btn_choose">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="baseSize">
                 <size>
                  <width>150</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(80, 64, 255);
color: white;
font: 35 12pt &quot;MS Shell Dlg 2&quot;;
border-radius: 5px;
padding: 3px;</string>
                </property>
                <property name="text">
                 <string>Выбрать</string>
                </property>
               </widget>
              </item>
              <item row="8" column="3" alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="window_add_book_labelTags">
                <property name="styleSheet">
                 <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
                </property>
                <property name="text">
                 <string>Теги</string>
                </property>
               </widget>
              </item>
              <item row="6" column="5">
               <widget class="QLabel" name="window_add_book_labelPath">
                <property name="styleSheet">
                 <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
                </property>
                <property name="text">
                 <string>Путь</string>
                </property>
               </widget>
              </item>
              <item row="6" column="3">
               <widget class="QLineEdit" name="window_add_file_path">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>100</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>400</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 10px;
padding: 1px;
font: 55 12pt &quot;MS Shell Dlg 2&quot;;
border: 3px solid rgb(99, 47, 255);</string>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QLineEdit" name="window_add_book_firstname">
                <property name="minimumSize">
                 <size>
                  <width>400</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 10px;
padding: 1px;
font: 55 12pt &quot;MS Shell Dlg 2&quot;;
border: 3px solid rgb(99, 47, 255);</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="edit_window_in_stacked_widget">
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="0" alignment="Qt::AlignLeft">
             <widget class="QPushButton" name="back_to_main_window_edit_book">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 11, 68);
color: white;
font: 55 12pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 7px;</string>
              </property>
              <property name="text">
               <string>На главную</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="26" column="3">
               <widget class="QTreeWidget" name="window_edit_book_treeWidget">
                <property name="minimumSize">
                 <size>
                  <width>400</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777214</width>
                  <height>16777214</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
                <column>
                 <property name="text">
                  <string notr="true">1</string>
                 </property>
                </column>
               </widget>
              </item>
              <item row="13" column="5">
               <widget class="QLineEdit" name="window_edit_book_middlename">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 10px;
padding: 1px;
font: 55 12pt &quot;MS Shell Dlg 2&quot;;
border: 3px solid rgb(99, 47, 255);</string>
                </property>
               </widget>
              </item>
              <item row="13" column="0" alignment="Qt::AlignRight">
               <widget class="QLabel" name="window_edit_book_labelLastName">
                <property name="styleSheet">
                 <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
                </property>
                <property name="text">
                 <string>Фамилия:</string>
                </property>
               </widget>
              </item>
              <item row="13" column="2" alignment="Qt::AlignRight">
               <widget class="QLabel" name="window_edit_book_labelFirstName">
                <property name="styleSheet">
                 <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
                </property>
                <property name="text">
                 <string>Имя:</string>
                </property>
               </widget>
              </item>
              <item row="13" column="6">
               <widget class="QLabel" name="window_edit_book_labelAuthor">
                <property name="styleSheet">
                 <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
                </property>
                <property name="text">
                 <string>Автор</string>
                </property>
               </widget>
              </item>
              <item row="13" column="4">
               <widget class="QLabel" name="window_edit_book_labelMiddleName">
                <property name="styleSheet">
                 <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
                </property>
                <property name="text">
                 <string>Отчество:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="4">
               <widget class="QLabel" name="window_edit_book_labelName">
                <property name="styleSheet">
                 <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
                </property>
                <property name="text">
                 <string>Название</string>
                </property>
               </widget>
              </item>
              <item row="3" column="4">
               <widget class="QLabel" name="window_edit_book_labelYear">
                <property name="styleSheet">
                 <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
                </property>
                <property name="text">
                 <string>Год</string>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="22" column="4">
               <widget class="QLabel" name="window_edit_book_labelNickname">
                <property name="styleSheet">
                 <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
                </property>
                <property name="text">
                 <string>Псевдоним</string>
                </property>
               </widget>
              </item>
              <item row="3" column="3">
               <widget class="QLineEdit" name="window_edit_book_year">
                <property name="minimumSize">
                 <size>
                  <width>400</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 10px;
padding: 1px;
font: 55 12pt &quot;MS Shell Dlg 2&quot;;
border: 3px solid rgb(99, 47, 255);</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QLineEdit" name="window_edit_book_name_book">
                <property name="minimumSize">
                 <size>
                  <width>400</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 10px;
padding: 1px;
font: 55 12pt &quot;MS Shell Dlg 2&quot;;
border: 3px solid rgb(99, 47, 255);</string>
                </property>
               </widget>
              </item>
              <item row="22" column="3">
               <widget class="QLineEdit" name="window_edit_book_nickname">
                <property name="minimumSize">
                 <size>
                  <width>400</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 10px;
padding: 1px;
font: 55 12pt &quot;MS Shell Dlg 2&quot;;
border: 3px solid rgb(99, 47, 255);</string>
                </property>
               </widget>
              </item>
              <item row="13" column="1">
               <widget class="QLineEdit" name="window_edit_book_lastname">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 10px;
padding: 1px;
font: 55 12pt &quot;MS Shell Dlg 2&quot;;
border: 3px solid rgb(99, 47, 255);</string>
                </property>
               </widget>
              </item>
              <item row="27" column="3" alignment="Qt::AlignHCenter">
               <widget class="QPushButton" name="window_edit_book_btn_edit">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(80, 64, 255);
color: white;
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 10px;</string>
                </property>
                <property name="text">
                 <string>Изменить</string>
                </property>
               </widget>
              </item>
              <item row="13" column="3">
               <widget class="QLineEdit" name="window_edit_book_firstname">
                <property name="minimumSize">
                 <size>
                  <width>400</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 10px;
padding: 1px;
font: 55 12pt &quot;MS Shell Dlg 2&quot;;
border: 3px solid rgb(99, 47, 255);</string>
                </property>
               </widget>
              </item>
              <item row="23" column="3" alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="window_edit_book_labelTags">
                <property name="styleSheet">
                 <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
                </property>
                <property name="text">
                 <string>Теги</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="delete_window_in_stacked_widget">
           <layout class="QGridLayout" name="gridLayout_11">
            <item row="1" column="0">
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="8" column="3" alignment="Qt::AlignHCenter">
               <widget class="QPushButton" name="window_search_book_btn_search">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(80, 64, 255);
color: white;
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 10px;</string>
                </property>
                <property name="text">
                 <string>Найти</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="window_search_book_lastname">
                <property name="minimumSize">
                 <size>
                  <width>400</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 10px;
padding: 1px;
font: 55 12pt &quot;MS Shell Dlg 2&quot;;
border: 3px solid rgb(99, 47, 255);</string>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QLabel" name="window_search_book_labelName">
                <property name="styleSheet">
                 <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
                </property>
                <property name="text">
                 <string>Название</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QLineEdit" name="window_search_book_year">
                <property name="minimumSize">
                 <size>
                  <width>400</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 10px;
padding: 1px;
font: 55 12pt &quot;MS Shell Dlg 2&quot;;
border: 3px solid rgb(99, 47, 255);</string>
                </property>
               </widget>
              </item>
              <item row="1" column="4">
               <widget class="QLabel" name="window_search_book_labelYear">
                <property name="styleSheet">
                 <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
                </property>
                <property name="text">
                 <string>Год</string>
                </property>
               </widget>
              </item>
              <item row="6" column="3">
               <widget class="QTreeWidget" name="window_search_book_treeWidget">
                <property name="minimumSize">
                 <size>
                  <width>400</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
                <column>
                 <property name="text">
                  <string notr="true">1</string>
                 </property>
                </column>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLineEdit" name="window_search_book_name_book">
                <property name="minimumSize">
                 <size>
                  <width>400</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 10px;
padding: 1px;
font: 55 12pt &quot;MS Shell Dlg 2&quot;;
border: 3px solid rgb(99, 47, 255);</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2" alignment="Qt::AlignRight">
               <widget class="QLabel" name="window_search_book_labelFirstname">
                <property name="styleSheet">
                 <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
                </property>
                <property name="text">
                 <string>Имя:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QLineEdit" name="window_search_book_firstname">
                <property name="minimumSize">
                 <size>
                  <width>400</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 10px;
padding: 1px;
font: 55 12pt &quot;MS Shell Dlg 2&quot;;
border: 3px solid rgb(99, 47, 255);</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0" alignment="Qt::AlignRight">
               <widget class="QLabel" name="window_search_book_labelLastname">
                <property name="styleSheet">
                 <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
                </property>
                <property name="text">
                 <string>Фамилия:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="5">
               <widget class="QLineEdit" name="window_search_book_middlename">
                <property name="minimumSize">
                 <size>
                  <width>400</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 10px;
padding: 1px;
font: 55 12pt &quot;MS Shell Dlg 2&quot;;
border: 3px solid rgb(99, 47, 255);</string>
                </property>
               </widget>
              </item>
              <item row="2" column="4">
               <widget class="QLabel" name="window_search_book_labelMiddlename">
                <property name="styleSheet">
                 <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
                </property>
                <property name="text">
                 <string>Отчество:</string>
                </property>
               </widget>
              </item>
              <item row="5" column="3" alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="window_search_book_labelTags">
                <property name="styleSheet">
                 <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
                </property>
                <property name="text">
                 <string>Теги</string>
                </property>
               </widget>
              </item>
              <item row="2" column="6">
               <widget class="QLabel" name="window_search_book_labelAuthor">
                <property name="styleSheet">
                 <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
                </property>
                <property name="text">
                 <string>Автор</string>
                </property>
               </widget>
              </item>
              <item row="3" column="3">
               <widget class="QLineEdit" name="window_search_book_nickname">
                <property name="minimumSize">
                 <size>
                  <width>400</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 10px;
padding: 1px;
font: 55 12pt &quot;MS Shell Dlg 2&quot;;
border: 3px solid rgb(99, 47, 255);</string>
                </property>
               </widget>
              </item>
              <item row="3" column="4">
               <widget class="QLabel" name="window_search_book_labelNickname">
                <property name="styleSheet">
                 <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
                </property>
                <property name="text">
                 <string>Псевдоним</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="0" alignment="Qt::AlignLeft">
             <widget class="QPushButton" name="back_to_main_window_search_book">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 11, 68);
color: white;
font: 55 12pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 7px;</string>
              </property>
              <property name="text">
               <string>На главную</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page">
           <layout class="QGridLayout" name="gridLayout_12">
            <item row="0" column="0" alignment="Qt::AlignLeft">
             <widget class="QPushButton" name="back_to_main_window_delete_tag">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 11, 68);
color: white;
font: 55 12pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 7px;</string>
              </property>
              <property name="text">
               <string>На главную</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <layout class="QGridLayout" name="gridLayout_10">
              <item row="1" column="0" alignment="Qt::AlignHCenter">
               <widget class="QTreeWidget" name="window_delete_tag_treeWidget">
                <property name="minimumSize">
                 <size>
                  <width>400</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
                <column>
                 <property name="text">
                  <string notr="true">1</string>
                 </property>
                </column>
               </widget>
              </item>
              <item row="2" column="0" alignment="Qt::AlignHCenter">
               <widget class="QPushButton" name="window_delete_tag_btn_delete">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(80, 64, 255);
color: white;
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 10px;</string>
                </property>
                <property name="text">
                 <string>Удалить</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="window_delete_tag_labelTags">
                <property name="styleSheet">
                 <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
                </property>
                <property name="text">
                 <string>Выберите теги для удаления:</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="search_window_in_stacked_widget">
           <layout class="QGridLayout" name="gridLayout_13">
            <item row="0" column="0" alignment="Qt::AlignLeft">
             <widget class="QPushButton" name="back_to_main_window_add_tag">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 11, 68);
color: white;
font: 55 12pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 7px;</string>
              </property>
              <property name="text">
               <string>На главную</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <layout class="QGridLayout" name="gridLayout_9">
              <item row="3" column="2" alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="window_add_tag_labelTags">
                <property name="styleSheet">
                 <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
                </property>
                <property name="text">
                 <string>Теги</string>
                </property>
               </widget>
              </item>
              <item row="5" column="3">
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="6" column="2" alignment="Qt::AlignHCenter">
               <widget class="QPushButton" name="window_add_tag_btn_add">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(80, 64, 255);
color: white;
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 10px;</string>
                </property>
                <property name="text">
                 <string>Добавить тег</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2" alignment="Qt::AlignLeft">
               <widget class="QLabel" name="window_add_tag_labelNametag">
                <property name="styleSheet">
                 <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
                </property>
                <property name="text">
                 <string>Название тега:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2" alignment="Qt::AlignHCenter">
               <widget class="QLineEdit" name="window_add_tag_name_tag">
                <property name="minimumSize">
                 <size>
                  <width>400</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16665731</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 10px;
padding: 1px;
font: 55 12pt &quot;MS Shell Dlg 2&quot;;
border: 3px solid rgb(99, 47, 255);</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="5" column="2" alignment="Qt::AlignHCenter">
               <widget class="QTreeView" name="window_add_tag_treeView">
                <property name="minimumSize">
                 <size>
                  <width>400</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16632343</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Статистика</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Документация</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1685</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>add_book_button</tabstop>
  <tabstop>search_book_button</tabstop>
  <tabstop>add_category_button</tabstop>
  <tabstop>delete_category_button</tabstop>
  <tabstop>main_window_tags</tabstop>
  <tabstop>listWidget</tabstop>
  <tabstop>main_window_LineEdit</tabstop>
  <tabstop>main_window_button</tabstop>
  <tabstop>back_to_main_window_add_book</tabstop>
  <tabstop>window_add_book_name_book</tabstop>
  <tabstop>window_add_book_year</tabstop>
  <tabstop>window_add_book_lastname</tabstop>
  <tabstop>window_add_book_firstname</tabstop>
  <tabstop>window_add_book_middlename</tabstop>
  <tabstop>window_add_book_nikname</tabstop>
  <tabstop>window_add_file_path</tabstop>
  <tabstop>window_add_book_btn_choose</tabstop>
  <tabstop>window_add_book_treeWidget</tabstop>
  <tabstop>window_add_book_btn_add</tabstop>
  <tabstop>back_to_main_window_edit_book</tabstop>
  <tabstop>window_edit_book_name_book</tabstop>
  <tabstop>window_edit_book_year</tabstop>
  <tabstop>window_edit_book_lastname</tabstop>
  <tabstop>window_edit_book_firstname</tabstop>
  <tabstop>window_edit_book_middlename</tabstop>
  <tabstop>window_edit_book_nickname</tabstop>
  <tabstop>window_edit_book_treeWidget</tabstop>
  <tabstop>window_edit_book_btn_edit</tabstop>
  <tabstop>back_to_main_window_search_book</tabstop>
  <tabstop>window_search_book_name_book</tabstop>
  <tabstop>window_search_book_year</tabstop>
  <tabstop>window_search_book_lastname</tabstop>
  <tabstop>window_search_book_firstname</tabstop>
  <tabstop>window_search_book_middlename</tabstop>
  <tabstop>window_search_book_nickname</tabstop>
  <tabstop>window_search_book_treeWidget</tabstop>
  <tabstop>window_search_book_btn_search</tabstop>
  <tabstop>back_to_main_window_delete_tag</tabstop>
  <tabstop>window_delete_tag_treeWidget</tabstop>
  <tabstop>window_delete_tag_btn_delete</tabstop>
  <tabstop>back_to_main_window_add_tag</tabstop>
  <tabstop>window_add_tag_name_tag</tabstop>
  <tabstop>window_add_tag_treeView</tabstop>
  <tabstop>window_add_tag_btn_add</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
